eshaanpadhye26
IpOf7D6as5JiogVq
MONGO_URI = mongodb+srv://eshaanpadhye26:IpOf7D6as5JiogVq@resume-optimiser.jlppqhl.mongodb.net/?retryWrites=true&w=majority&appName=resume-optimiser
JWT_SECRET=your_jwt_secret_key